# README #

Arduino-based programmer for MICROWIRE (93c56) serial access EEPROM.

Intended for reprogramming s220 EEPROM IC found in Pioneer head unit of SAAB 9-5 (1998-2005)
73517360
517360->05 17 36

500684 -> 450068
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact